							NEW QUESTION--1
 
CREATE TABLE EMPLOYEES(
EMPLOYEE_ID INT PRIMARY KEY,
EMPLOYEE_NAME VARCHAR(50),
DEPARTMENT VARCHAR(50),
SALARY DECIMAL(10,2),
EMAIL VARCHAR(100)
);


INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(1,"JOHN DOE","HR",55000.00,"john15@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(2,"JANE SMITH","FINANCE",60000.00,"jane13@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(3,"BOB JOHNSON","IT",65000.00,"bob6@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(4,"JOHN DISUJA","HR",75000.00,"john05@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(5,"DONALD SMITH","FINANCE",62000.00,"donald11@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(6,"DAVID","IT",64000.00,"david9@gmail.com");
 
SELECT * FROM EMPLOYEES;
 
 SELECT EMPLOYEE_NAME
 FROM EMPLOYEES
 WHERE DEPARTMENT="HR" AND SALARY>50000;
 
 							NEW QUESTION--2
 
Create table ORDERS(
CUSTOMER_ID INT PRIMARY KEY,
Product_Name varchar(50),
Sale_Date DATE,
Sale_amount DECIMAL(10,2)
);

select * from ORDERS;

Insert into ORDERS(CUSTOMER_ID, Product_Name, Sale_date, Sale_amount) VALUES (1,"Product A","2023-08-05", 100.00);
Insert into ORDERS(CUSTOMER_ID, Product_Name, Sale_date, Sale_amount) VALUES (2,"Product B","2023-08-16", 150.00);
Insert into ORDERS(CUSTOMER_ID, Product_Name, Sale_date, Sale_amount) VALUES (3,"Product A","2023-08-16", 75.25);
Insert into ORDERS(CUSTOMER_ID, Product_Name, Sale_date, Sale_amount) VALUES (4,"Product C","2023-08-17", 200.00);
Insert into ORDERS(CUSTOMER_ID, Product_Name, Sale_date, Sale_amount) VALUES (5,"Product B","2023-08-18", 120.00);
 
 SELECT PRODUCT_NAME, COUNT(*) AS TOTAL_COUNT
 FROM ORDERS
 GROUP BY PRODUCT_NAME
 HAVING COUNT(*)>1;
 
 

	

